# YouthNeverDie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youthneverdie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthneverdie/: CommunitypostActivity.kt  DagimActivity.kt  LicensedetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/youthneverdie/Adapter/: BoardListViewAdapter.kt  CommentListAdapter.kt  FragmentAdapter.kt  ListViewAdapter.kt  SitePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/youthneverdie/FButil/: FBAuth.kt  FBRef.kt
app/src/main/java/com/example/youthneverdie/LicenseAPI/: CListFragment.kt  EListFragment.kt  LBlankFragment.kt  MCListFragment.kt  PEListFragment.kt
app/src/main/java/com/example/youthneverdie/ListValue/: BoardModel.kt  LicenseValue.kt
app/src/main/java/com/example/youthneverdie/board/: BoardEditActivity.kt  LicenseFDetailActivity.kt  WorkFDetailActivity.kt
app/src/main/java/com/example/youthneverdie/comment/: CommentModel.kt
app/src/main/java/com/example/youthneverdie/fragment/: CommunityFragment.kt  HomeFragment.kt  JobkrFragment.kt  LicenseFragment.kt  OpenbookFragment.kt  SettingFragment.kt  WorkFragment.kt  saraminFragment.kt
app/src/main/java/com/example/youthneverdie/model/: FeedbackModel.kt  TermModel.kt  TodayModel.kt
app/src/main/res/drawable/: dagim_round_button.xml  round_button.xml  round_community.xml  round_spinner.xml  round_tab.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_communitypost.xml  activity_dajim.xml  activity_license_fdetail.xml  activity_licensedetail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  activity_work_fdetail.xml  board_list_item.xml  comment_list_item.xml  dialog_change_password.xml  edit_delete_dialog.xml  feedback_edit.xml  feedback_listview.xml  feedback_write.xml  fragment_c_list.xml  fragment_community.xml  fragment_e_list.xml  fragment_home.xml  fragment_jobkr.xml  fragment_l_blank.xml  fragment_license.xml  fragment_m_c_list.xml  fragment_openbook.xml  fragment_p_e_list2.xml  fragment_saramin.xml  fragment_setting.xml  fragment_work.xml  setting_service.xml  term_edit.xml  term_listview.xml  term_write.xml  today_edit.xml  today_listview.xml  today_write.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youthneverdie/: ExampleUnitTest.kt
(+3 files in other folders)
