<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <LinearLayout
        android:id="@+id/spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/select_finish_btn"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:theme="@style/Theme.YouthNeverDie.spinner"
            android:entries="@array/license_event"
            android:background="@drawable/round_spinner">
        </androidx.appcompat.widget.AppCompatSpinner>
        <!--<androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:theme="@style/Theme.YouthNeverDie.spinner"
            android:entries="@array/license_event_detail"
            android:background="@drawable/round_spinner"
            android:layout_marginTop="10dp">
        </androidx.appcompat.widget.AppCompatSpinner>-->
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="완료"
        android:fontFamily="@font/modu_bold"
        android:textSize="20dp"
        android:background="@drawable/round_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinners"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/spinners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!--<androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="시험 정보"
        android:fontFamily="@font/modu_bold"
        android:textSize="20dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/spinners"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />-->
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_layout"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>