<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:theme="@style/Theme.YouthNeverDie.spinner"
                android:entries="@array/select_posting"
                android:background="@drawable/round_spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/post_title"
                tools:ignore="MissingConstraints">
            </androidx.appcompat.widget.AppCompatSpinner>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxHeight="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:hint="제목을 입력해주세요."
                    android:fontFamily="@font/modu_bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints">
                </androidx.appcompat.widget.AppCompatEditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="420dp"
                    android:padding="10dp"
                    android:background="@drawable/round_button"
                    android:textSize="17dp"
                    android:hint="내용을 입력해주세요."
                    android:fontFamily="@font/modu_bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints">
                </androidx.appcompat.widget.AppCompatEditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finish_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="작성 완료"
                    android:fontFamily="@font/modu_bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/round_button"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>