<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/modu_bold"
            android:gravity="left"
            android:padding="30dp"
            android:text="계정"
            android:textSize="25dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/modu_bold"
            android:gravity="left"
            android:padding="30dp"
            android:text="이용 안내"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/account"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modu_bold"
            android:text="비밀번호 변경"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            tools:ignore="MissingConstraints"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modu_bold"
            android:text="로그아웃"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/changepw_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modu_bold"
            android:text="회원탈퇴"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logout_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/service_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modu_bold"
            android:text="서비스 이용약관"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            tools:ignore="MissingConstraints"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/information_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modu_bold"
            android:text="개인정보 처리방침"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/service_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 버전"
            android:textSize="18dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/modu_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/information_btn"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="60dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textSize="18dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/modu_bold"
            app:layout_constraintStart_toStartOf="@+id/app_version"
            app:layout_constraintTop_toTopOf="@id/information_btn"
            app:layout_constraintRight_toLeftOf="@+id/app_version"
            android:layout_marginStart="280dp"
            android:layout_marginTop="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>