<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkFragment">
    <ListView
        android:id="@+id/boardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="취업 게시판"
        android:fontFamily="@font/modu_bold"
        android:textSize="30dp"
        android:textColor="@color/gray"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>